# VIMF-Web

./: VIMF_RTCStockManagement.sln
VIMF_RTCStockManagement/: Program.cs  VIMF_RTCStockManagement.csproj  appsettings.json  efpt.config.json
VIMF_RTCStockManagement/Common/: ConnectonStringProvider.cs  SqlDependencyEx.cs
VIMF_RTCStockManagement/Controllers/: AgvController.cs  AreasController.cs  ExportWarehouseController.cs  HomeController.cs  ImportWarehouseController.cs  MaterialController.cs  PositionController.cs  WarehouseController.cs
VIMF_RTCStockManagement/Data/: DbContextExtensions.cs  IRTCStockManagementContextProcedures.cs  RTCStockManagementContext.cs  RTCStockManagementContextProcedures.cs
VIMF_RTCStockManagement/Hubs/: NotificationHub.cs  SQLDependency.cs
VIMF_RTCStockManagement/Models/: AgvWork.cs  Area.cs  Employee.cs  ErrorViewModel.cs  ExportSerialNumber.cs  ExportWarehouse.cs  ExportWarehouseDetail.cs  Factory.cs  ImportSerialNumber.cs  ImportWarehouse.cs  ImportWarehouseDetail.cs  Material.cs  Position.cs  PostDropAgv.cs  PostPickAgv.cs  Unit.cs  Warehouse.cs  spGetEmptyPositionItemResult.cs  spGetEmptyPositionsResult.cs  spGetExportWarehouseResult.cs  spGetImportWarehouseByIDResult.cs  spGetImportWarehouseResult.cs  spGetPositionByWarehouseIDResult.cs  spGetPositionItemResult.cs  spGetPositionOfAllMaterialResult.cs  spGetQuantityOfMaterialInWarehouseResult.cs
VIMF_RTCStockManagement/Models/DTO/: SerialNumberDTO.cs
VIMF_RTCStockManagement/Properties/: launchSettings.json
VIMF_RTCStockManagement/Repository/: IGenericRepository.cs
VIMF_RTCStockManagement/Views/: _ViewImports.cshtml
VIMF_RTCStockManagement/Views/Areas/: Index.cshtml
VIMF_RTCStockManagement/Views/ExportWarehouse/: Index.cshtml
VIMF_RTCStockManagement/Views/Home/: Index.cshtml
VIMF_RTCStockManagement/Views/ImportWarehouse/: Index.cshtml
VIMF_RTCStockManagement/Views/Position/: Index.cshtml
VIMF_RTCStockManagement/Views/Shared/: _Layout.cshtml
VIMF_RTCStockManagement/Views/Warehouse/: Index.cshtml
VIMF_RTCStockManagement/wwwroot/assets/css/bootstrap/forms/: _form-check.scss
VIMF_RTCStockManagement/wwwroot/assets/js/: custom.js
VIMF_RTCStockManagement/wwwroot/css/Home/: styles.css
VIMF_RTCStockManagement/wwwroot/js/: warehouse.js
VIMF_RTCStockManagement/wwwroot/js/Area/: Area.js  ajax.js
VIMF_RTCStockManagement/wwwroot/js/ExportWarehouse/: ExportWarehouse.js  ajax.js
VIMF_RTCStockManagement/wwwroot/js/Home/: Dashboard.js
VIMF_RTCStockManagement/wwwroot/js/ImportWarehouse/: ImportWarehouse.js  ajax.js
VIMF_RTCStockManagement/wwwroot/js/Position/: Position.js  ajax.js
