<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de710000-e7e7-47a2-a6de-ce21c6ee833e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
    <None Include="wwwroot\assets\css\bootstrap\tests\.DS_Store" />
    <None Include="wwwroot\assets\fonts\bootstrap\.DS_Store" />
    <None Include="wwwroot\assets\images\flags\.DS_Store" />
    <None Include="wwwroot\assets\images\social\.DS_Store" />
    <None Include="wwwroot\assets\vendor\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\custom\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\custom\graphs\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\custom\home2\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\custom\home\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\examples\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\examples\area\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\examples\candlestick\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\examples\column\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\examples\pie\.DS_Store" />
    <None Include="wwwroot\assets\vendor\calendar\.DS_Store" />
    <None Include="wwwroot\assets\vendor\calendar\css\.DS_Store" />
    <None Include="wwwroot\assets\vendor\daterange\.DS_Store" />
    <None Include="wwwroot\assets\vendor\jvectormap\.DS_Store" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom\.DS_Store" />
    <None Include="wwwroot\assets\vendor\morris\.DS_Store" />
    <None Include="wwwroot\assets\vendor\morris\custom\.DS_Store" />
    <None Include="wwwroot\assets\vendor\overlay-scroll\.DS_Store" />
    <None Include="wwwroot\assets\vendor\toastify\.DS_Store" />
    <None Include="wwwroot\lib\tabulator-master\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\tabulator-master\.github\ISSUE_TEMPLATE\documentation.md" />
    <None Include="wwwroot\lib\tabulator-master\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\tabulator-master\.github\ISSUE_TEMPLATE\question.md" />
    <None Include="wwwroot\lib\tabulator-master\.github\workflows\bad-files-check.yml" />
    <None Include="wwwroot\lib\tabulator-master\.github\workflows\lint-and-test.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
