<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de710000-e7e7-47a2-a6de-ce21c6ee833e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\signalr\node_modules\%40jest\types\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\%40types\eventsource\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\%40types\istanbul-lib-coverage\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\%40types\istanbul-lib-report\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\%40types\istanbul-reports\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\%40types\jest\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\%40types\node\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\%40types\tough-cookie\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\%40types\yargs-parser\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\%40types\yargs\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\.package-lock.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\abort-controller\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\ansi-regex\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\ansi-styles\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\chalk\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\color-convert\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\color-name\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\diff-sequences\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\event-target-shim\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\eventsource\example\index.html" />
    <Content Include="wwwroot\lib\signalr\node_modules\eventsource\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\fetch-cookie\cjs\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\fetch-cookie\esm\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\fetch-cookie\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\fetch-cookie\tsconfig.build.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\has-flag\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\jest-diff\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\jest-get-type\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\node-fetch\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\pretty-format\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\process\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\psl\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\psl\types\tsconfig.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\punycode\LICENSE-MIT.txt" />
    <Content Include="wwwroot\lib\signalr\node_modules\punycode\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\querystringify\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\react-is\build-info.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\react-is\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\requires-port\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\set-cookie-parser\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\supports-color\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\tough-cookie\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\tr46\lib\mappingTable.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\tr46\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\universalify\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\url-parse\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\webidl-conversions\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\whatwg-url\LICENSE.txt" />
    <Content Include="wwwroot\lib\signalr\node_modules\whatwg-url\package.json" />
    <Content Include="wwwroot\lib\signalr\node_modules\ws\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
    <None Include="wwwroot\assets\css\bootstrap\tests\.DS_Store" />
    <None Include="wwwroot\assets\fonts\bootstrap\.DS_Store" />
    <None Include="wwwroot\assets\images\flags\.DS_Store" />
    <None Include="wwwroot\assets\images\social\.DS_Store" />
    <None Include="wwwroot\assets\vendor\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\custom\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\custom\graphs\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\custom\home2\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\custom\home\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\examples\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\examples\area\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\examples\candlestick\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\examples\column\.DS_Store" />
    <None Include="wwwroot\assets\vendor\apex\examples\pie\.DS_Store" />
    <None Include="wwwroot\assets\vendor\calendar\.DS_Store" />
    <None Include="wwwroot\assets\vendor\calendar\css\.DS_Store" />
    <None Include="wwwroot\assets\vendor\daterange\.DS_Store" />
    <None Include="wwwroot\assets\vendor\jvectormap\.DS_Store" />
    <None Include="wwwroot\assets\vendor\jvectormap\custom\.DS_Store" />
    <None Include="wwwroot\assets\vendor\morris\.DS_Store" />
    <None Include="wwwroot\assets\vendor\morris\custom\.DS_Store" />
    <None Include="wwwroot\assets\vendor\overlay-scroll\.DS_Store" />
    <None Include="wwwroot\assets\vendor\toastify\.DS_Store" />
    <None Include="wwwroot\lib\signalr\node_modules\%40jest\types\build\Circus.js" />
    <None Include="wwwroot\lib\signalr\node_modules\%40jest\types\build\Config.js" />
    <None Include="wwwroot\lib\signalr\node_modules\%40jest\types\build\Global.js" />
    <None Include="wwwroot\lib\signalr\node_modules\%40jest\types\build\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\%40jest\types\build\TestResult.js" />
    <None Include="wwwroot\lib\signalr\node_modules\%40jest\types\build\Transform.js" />
    <None Include="wwwroot\lib\signalr\node_modules\%40jest\types\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\eventsource\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\eventsource\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\istanbul-lib-coverage\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\istanbul-lib-coverage\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\istanbul-lib-report\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\istanbul-lib-report\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\istanbul-reports\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\istanbul-reports\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\jest\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\jest\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\node\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\node\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\tough-cookie\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\tough-cookie\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\yargs-parser\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\yargs-parser\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\yargs\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\%40types\yargs\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\abort-controller\browser.js" />
    <None Include="wwwroot\lib\signalr\node_modules\abort-controller\browser.mjs" />
    <None Include="wwwroot\lib\signalr\node_modules\abort-controller\dist\abort-controller.js" />
    <None Include="wwwroot\lib\signalr\node_modules\abort-controller\dist\abort-controller.js.map" />
    <None Include="wwwroot\lib\signalr\node_modules\abort-controller\dist\abort-controller.mjs" />
    <None Include="wwwroot\lib\signalr\node_modules\abort-controller\dist\abort-controller.mjs.map" />
    <None Include="wwwroot\lib\signalr\node_modules\abort-controller\dist\abort-controller.umd.js" />
    <None Include="wwwroot\lib\signalr\node_modules\abort-controller\dist\abort-controller.umd.js.map" />
    <None Include="wwwroot\lib\signalr\node_modules\abort-controller\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\abort-controller\polyfill.js" />
    <None Include="wwwroot\lib\signalr\node_modules\abort-controller\polyfill.mjs" />
    <None Include="wwwroot\lib\signalr\node_modules\abort-controller\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\ansi-regex\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ansi-regex\license" />
    <None Include="wwwroot\lib\signalr\node_modules\ansi-regex\readme.md" />
    <None Include="wwwroot\lib\signalr\node_modules\ansi-styles\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ansi-styles\license" />
    <None Include="wwwroot\lib\signalr\node_modules\ansi-styles\readme.md" />
    <None Include="wwwroot\lib\signalr\node_modules\chalk\license" />
    <None Include="wwwroot\lib\signalr\node_modules\chalk\readme.md" />
    <None Include="wwwroot\lib\signalr\node_modules\chalk\source\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\chalk\source\templates.js" />
    <None Include="wwwroot\lib\signalr\node_modules\chalk\source\util.js" />
    <None Include="wwwroot\lib\signalr\node_modules\color-convert\CHANGELOG.md" />
    <None Include="wwwroot\lib\signalr\node_modules\color-convert\conversions.js" />
    <None Include="wwwroot\lib\signalr\node_modules\color-convert\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\color-convert\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\color-convert\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\color-convert\route.js" />
    <None Include="wwwroot\lib\signalr\node_modules\color-name\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\color-name\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\color-name\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\diff-sequences\build\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\diff-sequences\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\diff-sequences\perf\example.md" />
    <None Include="wwwroot\lib\signalr\node_modules\diff-sequences\perf\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\diff-sequences\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\event-target-shim\dist\event-target-shim.js" />
    <None Include="wwwroot\lib\signalr\node_modules\event-target-shim\dist\event-target-shim.js.map" />
    <None Include="wwwroot\lib\signalr\node_modules\event-target-shim\dist\event-target-shim.mjs" />
    <None Include="wwwroot\lib\signalr\node_modules\event-target-shim\dist\event-target-shim.mjs.map" />
    <None Include="wwwroot\lib\signalr\node_modules\event-target-shim\dist\event-target-shim.umd.js" />
    <None Include="wwwroot\lib\signalr\node_modules\event-target-shim\dist\event-target-shim.umd.js.map" />
    <None Include="wwwroot\lib\signalr\node_modules\event-target-shim\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\event-target-shim\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\eventsource\.editorconfig" />
    <None Include="wwwroot\lib\signalr\node_modules\eventsource\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\signalr\node_modules\eventsource\example\eventsource-polyfill.js" />
    <None Include="wwwroot\lib\signalr\node_modules\eventsource\example\sse-client.js" />
    <None Include="wwwroot\lib\signalr\node_modules\eventsource\example\sse-server.js" />
    <None Include="wwwroot\lib\signalr\node_modules\eventsource\HISTORY.md" />
    <None Include="wwwroot\lib\signalr\node_modules\eventsource\lib\eventsource-polyfill.js" />
    <None Include="wwwroot\lib\signalr\node_modules\eventsource\lib\eventsource.js" />
    <None Include="wwwroot\lib\signalr\node_modules\eventsource\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\eventsource\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\fetch-cookie\CHANGELOG.md" />
    <None Include="wwwroot\lib\signalr\node_modules\fetch-cookie\cjs\index-wrapper.js" />
    <None Include="wwwroot\lib\signalr\node_modules\fetch-cookie\cjs\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\fetch-cookie\esm\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\fetch-cookie\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\fetch-cookie\UNLICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\has-flag\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\has-flag\license" />
    <None Include="wwwroot\lib\signalr\node_modules\has-flag\readme.md" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-diff\build\cleanupSemantic.js" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-diff\build\constants.js" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-diff\build\diffLines.js" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-diff\build\diffStrings.js" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-diff\build\getAlignedDiffs.js" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-diff\build\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-diff\build\joinAlignedDiffs.js" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-diff\build\normalizeDiffOptions.js" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-diff\build\printDiffs.js" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-diff\build\types.js" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-diff\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-diff\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-get-type\build\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\jest-get-type\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\node-fetch\browser.js" />
    <None Include="wwwroot\lib\signalr\node_modules\node-fetch\lib\index.es.js" />
    <None Include="wwwroot\lib\signalr\node_modules\node-fetch\lib\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\node-fetch\lib\index.mjs" />
    <None Include="wwwroot\lib\signalr\node_modules\node-fetch\LICENSE.md" />
    <None Include="wwwroot\lib\signalr\node_modules\node-fetch\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\build\collections.js" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\build\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\AsymmetricMatcher.js" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\ConvertAnsi.js" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\DOMCollection.js" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\DOMElement.js" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\Immutable.js" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\lib\escapeHTML.js" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\lib\markup.js" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\ReactElement.js" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\ReactTestComponent.js" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\build\types.js" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\pretty-format\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\process\.eslintrc" />
    <None Include="wwwroot\lib\signalr\node_modules\process\browser.js" />
    <None Include="wwwroot\lib\signalr\node_modules\process\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\process\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\process\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\process\test.js" />
    <None Include="wwwroot\lib\signalr\node_modules\psl\browserstack-logo.svg" />
    <None Include="wwwroot\lib\signalr\node_modules\psl\data\rules.js" />
    <None Include="wwwroot\lib\signalr\node_modules\psl\dist\psl.cjs" />
    <None Include="wwwroot\lib\signalr\node_modules\psl\dist\psl.mjs" />
    <None Include="wwwroot\lib\signalr\node_modules\psl\dist\psl.umd.cjs" />
    <None Include="wwwroot\lib\signalr\node_modules\psl\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\psl\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\psl\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\psl\vite.config.js" />
    <None Include="wwwroot\lib\signalr\node_modules\punycode\punycode.es6.js" />
    <None Include="wwwroot\lib\signalr\node_modules\punycode\punycode.js" />
    <None Include="wwwroot\lib\signalr\node_modules\punycode\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\querystringify\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\querystringify\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\querystringify\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\react-is\cjs\react-is.development.js" />
    <None Include="wwwroot\lib\signalr\node_modules\react-is\cjs\react-is.production.min.js" />
    <None Include="wwwroot\lib\signalr\node_modules\react-is\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\react-is\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\react-is\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\react-is\umd\react-is.development.js" />
    <None Include="wwwroot\lib\signalr\node_modules\react-is\umd\react-is.production.min.js" />
    <None Include="wwwroot\lib\signalr\node_modules\requires-port\.npmignore" />
    <None Include="wwwroot\lib\signalr\node_modules\requires-port\.travis.yml" />
    <None Include="wwwroot\lib\signalr\node_modules\requires-port\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\requires-port\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\requires-port\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\requires-port\test.js" />
    <None Include="wwwroot\lib\signalr\node_modules\set-cookie-parser\lib\set-cookie.js" />
    <None Include="wwwroot\lib\signalr\node_modules\set-cookie-parser\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\set-cookie-parser\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\supports-color\browser.js" />
    <None Include="wwwroot\lib\signalr\node_modules\supports-color\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\supports-color\license" />
    <None Include="wwwroot\lib\signalr\node_modules\supports-color\readme.md" />
    <None Include="wwwroot\lib\signalr\node_modules\tough-cookie\lib\cookie.js" />
    <None Include="wwwroot\lib\signalr\node_modules\tough-cookie\lib\memstore.js" />
    <None Include="wwwroot\lib\signalr\node_modules\tough-cookie\lib\pathMatch.js" />
    <None Include="wwwroot\lib\signalr\node_modules\tough-cookie\lib\permuteDomain.js" />
    <None Include="wwwroot\lib\signalr\node_modules\tough-cookie\lib\pubsuffix-psl.js" />
    <None Include="wwwroot\lib\signalr\node_modules\tough-cookie\lib\store.js" />
    <None Include="wwwroot\lib\signalr\node_modules\tough-cookie\lib\utilHelper.js" />
    <None Include="wwwroot\lib\signalr\node_modules\tough-cookie\lib\validators.js" />
    <None Include="wwwroot\lib\signalr\node_modules\tough-cookie\lib\version.js" />
    <None Include="wwwroot\lib\signalr\node_modules\tough-cookie\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\tough-cookie\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\tr46\.npmignore" />
    <None Include="wwwroot\lib\signalr\node_modules\tr46\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\tr46\lib\.gitkeep" />
    <None Include="wwwroot\lib\signalr\node_modules\universalify\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\universalify\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\universalify\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\url-parse\dist\url-parse.js" />
    <None Include="wwwroot\lib\signalr\node_modules\url-parse\dist\url-parse.min.js" />
    <None Include="wwwroot\lib\signalr\node_modules\url-parse\dist\url-parse.min.js.map" />
    <None Include="wwwroot\lib\signalr\node_modules\url-parse\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\url-parse\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\url-parse\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\webidl-conversions\lib\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\webidl-conversions\LICENSE.md" />
    <None Include="wwwroot\lib\signalr\node_modules\webidl-conversions\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\whatwg-url\lib\public-api.js" />
    <None Include="wwwroot\lib\signalr\node_modules\whatwg-url\lib\URL-impl.js" />
    <None Include="wwwroot\lib\signalr\node_modules\whatwg-url\lib\url-state-machine.js" />
    <None Include="wwwroot\lib\signalr\node_modules\whatwg-url\lib\URL.js" />
    <None Include="wwwroot\lib\signalr\node_modules\whatwg-url\lib\utils.js" />
    <None Include="wwwroot\lib\signalr\node_modules\whatwg-url\README.md" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\browser.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\index.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\lib\buffer-util.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\lib\constants.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\lib\event-target.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\lib\extension.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\lib\limiter.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\lib\permessage-deflate.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\lib\receiver.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\lib\sender.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\lib\stream.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\lib\validation.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\lib\websocket-server.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\lib\websocket.js" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\LICENSE" />
    <None Include="wwwroot\lib\signalr\node_modules\ws\README.md" />
    <None Include="wwwroot\lib\tabulator-master\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\tabulator-master\.github\ISSUE_TEMPLATE\documentation.md" />
    <None Include="wwwroot\lib\tabulator-master\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\tabulator-master\.github\ISSUE_TEMPLATE\question.md" />
    <None Include="wwwroot\lib\tabulator-master\.github\workflows\bad-files-check.yml" />
    <None Include="wwwroot\lib\tabulator-master\.github\workflows\lint-and-test.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40jest\types\build\Circus.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40jest\types\build\Config.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40jest\types\build\Global.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40jest\types\build\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40jest\types\build\TestResult.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40jest\types\build\Transform.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\eventsource\dom-monkeypatch.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\eventsource\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\eventsource\lib\eventsource-polyfill\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\istanbul-lib-coverage\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\istanbul-lib-report\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\istanbul-reports\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\jest\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\assert.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\async_hooks.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\buffer.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\child_process.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\cluster.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\console.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\constants.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\crypto.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\dgram.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\dns.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\domain.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\events.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\fs.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\fs\promises.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\globals.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\globals.global.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\http.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\http2.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\https.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\inspector.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\module.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\net.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\os.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\path.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\perf_hooks.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\process.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\punycode.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\querystring.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\readline.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\repl.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\string_decoder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\timers.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\tls.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\trace_events.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\assert.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\async_hooks.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\buffer.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\child_process.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\cluster.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\console.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\constants.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\crypto.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\dgram.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\dns.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\domain.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\events.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\fs.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\fs\promises.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\globals.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\globals.global.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\http.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\http2.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\https.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\inspector.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\module.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\net.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\os.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\path.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\perf_hooks.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\process.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\punycode.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\querystring.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\readline.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\repl.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\string_decoder.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\timers.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\tls.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\trace_events.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\tty.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\url.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\util.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\v8.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\vm.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\wasi.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\worker_threads.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\ts4.8\zlib.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\tty.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\url.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\util.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\v8.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\vm.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\wasi.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\worker_threads.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\node\zlib.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\tough-cookie\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\yargs-parser\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\yargs\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\%40types\yargs\yargs.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\abort-controller\dist\abort-controller.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\ansi-regex\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\ansi-styles\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\chalk\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\diff-sequences\build\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\event-target-shim\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\fetch-cookie\cjs\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\fetch-cookie\esm\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\has-flag\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\jest-diff\build\cleanupSemantic.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\jest-diff\build\constants.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\jest-diff\build\diffLines.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\jest-diff\build\diffStrings.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\jest-diff\build\getAlignedDiffs.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\jest-diff\build\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\jest-diff\build\joinAlignedDiffs.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\jest-diff\build\normalizeDiffOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\jest-diff\build\printDiffs.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\jest-diff\build\types.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\jest-get-type\build\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\pretty-format\build\collections.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\pretty-format\build\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\AsymmetricMatcher.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\ConvertAnsi.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\DOMCollection.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\DOMElement.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\Immutable.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\lib\escapeHTML.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\lib\markup.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\ReactElement.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\pretty-format\build\plugins\ReactTestComponent.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\pretty-format\build\types.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\psl\types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\signalr\node_modules\psl\types\test.ts" />
  </ItemGroup>

</Project>
